{
  "name": "associados/plugin",
  "description": "Plugin para registrar associados com mapa interativo",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4"
  },
  "scripts": {
    "build": "bin/build.sh"
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^6.0"
  }
}
